# HooniPing

./: .gitignore  README.md  app.py  package-lock.json  tailwind.config.js
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/wwee/jihun/: Main.java  SpringBootDeveloperApplication.java
backend/src/main/java/wwee/jihun/Controller/: CampaignController.java  GptController.java  NaverSearchController.java  TavilyController.java  UserController.java  WebCrawlingController.java
backend/src/main/java/wwee/jihun/Entity/: CampaignEntity.java  GptEntity.java  UserEntity.java
backend/src/main/java/wwee/jihun/JwtToken/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityContext.java  TokenProvider.java  WebConfig.java
backend/src/main/java/wwee/jihun/Prompt/: FormPrompt.java  PostType.java  SystemPrompt.java  TonePrompt.java
backend/src/main/java/wwee/jihun/Repository/: CampaignMapper.java  CampaignRepository.java  UserRepository.java  WebCrawlingRepository.java
backend/src/main/java/wwee/jihun/Service/: AwsLambdaService.java  CampaignMapper.java  CampaignService.java  DatabaseService.java  GptService.java  JsonDecoderService.java  KeywordService.java  KoreanTextService.java  NaverSearchService.java  RagService.java  SpringBootDeveloperApplication.java  SwarmService.java  TavilySearchService.java  TestController.java  UserAuthService.java  UserService.java  WebCrawlingService.java
backend/src/main/java/wwee/jihun/Service/Agents/: AgentA.java  AgentB.java  AgentC.java
backend/src/main/java/wwee/jihun/config/: AppConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
(+35 files in other folders)
