spring.datasource.url=jdbc:postgresql://hooniping-db.cpkms8go8ify.ap-northeast-2.rds.amazonaws.com:5432/hooniping-db
spring.datasource.username=postgres
spring.datasource.password=student26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true